# task-management-system

./: TaskManagementSystem.sln
TaskManagementSystem.API/: ExceptionHandlerMiddleware.cs  Program.cs  TaskManagementSystem.API.csproj  appsettings.Development.json
TaskManagementSystem.API/Configurations/: TaskManagementSystemConfiguration.cs
TaskManagementSystem.API/Controllers/: TaskController.cs
TaskManagementSystem.API/Extensions/: MappingExtensions.cs
TaskManagementSystem.API/Models/: CreateTaskRequestModel.cs  TaskResponseModel.cs  UpdateTaskRequestModel.cs
TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem.Business/: TaskManagementSystem.Business.csproj
TaskManagementSystem.Business.Tests/: TaskManagementSystem.Business.Tests.csproj  UpdateTaskCommandTests.cs
TaskManagementSystem.Business/Commands/: CreateTaskCommand.cs  UpdateTaskCommand.cs
TaskManagementSystem.Business/Events/: TaskUpdatedEvent.cs  TaskUpdatedEventConsumer.cs
TaskManagementSystem.Business/Queries/: GetTaskByIdQuery.cs  GetTasksQuery.cs
TaskManagementSystem.Data/: TaskManagementSystem.Data.csproj  TaskManagementSystemContext.cs
TaskManagementSystem.Data/Migrations/: 20230628142444_InitialCreate.Designer.cs  20230628142444_InitialCreate.cs  TaskManagementSystemContextModelSnapshot.cs
TaskManagementSystem.Data/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskManagementSystem.Domain/: BaseEntity.cs  TaskManagementSystem.Domain.csproj
TaskManagementSystem.Domain/Entities/: TaskActivity.cs  TaskStatus.cs
TaskManagementSystem.Domain/Errors/: ErrorResult.cs
TaskManagementSystem.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs
TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
TaskManagementSystem.Infrastructure.Tests/: EventBusTests.cs  TaskManagementSystem.Infrastructure.Tests.csproj
TaskManagementSystem.Infrastructure/Configuration/: MessageBrokerSettings.cs
TaskManagementSystem.Infrastructure/Implementations/: EventBus.cs
TaskManagementSystem.Infrastructure/Interfaces/: IEventBus.cs
